{
    "yaml.schemas": {
        "https://github.com/datreeio/CRDs-catalog/raw/main/argoproj.io/application_v1alpha1.json": [
          "cluster/manifest/*.yaml",
          "cluster/cluster.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/cert-manager.io/certificate_v1.json": [
          "certificate.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/traefik.io/ingressroute_v1alpha1.json": [
          "ingress-route.yaml"
        ],
        "https://github.com/datreeio/CRDs-catalog/raw/main/traefik.io/ingressroutetcp_v1alpha1.json": [
          "ingress-route-tcp.yaml"
        ],
        "https://raw.githubusercontent.com/canonical/cloud-init/main/cloudinit/config/schemas/versions.schema.cloud-config.json": [
          "*_cloud_init*"
        ],
        "kubernetes://schema/postgresql.cnpg.io/v1@cluster": "cluster/apps/db/cloudnative-pg/cluster.yaml",
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/role-arg-spec.json": "*/meta/argument_specs.yaml",
        "https://json-schema.org/draft-07/schema": "*.schema.json",
        "https://json.schemastore.org/kustomization.json": "kustomization.yaml",
        "kubernetes": ["deployment.yaml"],
      },
}